# smart-display-android-samples

./: .gitignore  README.md
Java/SASSample/: build.gradle
Java/SASSample/app/: build.gradle
Java/SASSample/app/src/main/: AndroidManifest.xml
Java/SASSample/app/src/main/java/com/smartadserver/android/sassample/: BannerActivity.java  CoordinatorLayoutActivity.java  InAppBiddingBannerActivity.java  InAppBiddingInterstitialActivity.java  InterstitialActivity.java  MainActivity.java  NativeActivity.java  RecyclerActivity.java  RewardedVideoActivity.java
Java/SASSample/app/src/main/java/com/smartadserver/android/sassample/util/: AdViewWrapper.java  BannerViewHolder.java  DividerItemDecoration.java  ListItemHolder.java  ListNativeAdWithMediaHolder.java  ListNativeItemHolder.java
Java/SASSample/app/src/main/res/layout/: activity_banner.xml  activity_coordinator_layout.xml  activity_inapp_bidding_banner.xml  activity_inapp_bidding_interstitial.xml  activity_interstitial.xml  activity_main.xml  activity_main_header.xml  activity_native.xml  activity_recycler.xml  activity_rewarded_video.xml
Java/SASSample/app/src/main/res/values/: strings.xml
Java/SASSample/app/src/main/res/values-v27/: styles.xml
Kotlin/SASSample/: build.gradle
Kotlin/SASSample/app/: build.gradle
Kotlin/SASSample/app/src/main/: AndroidManifest.xml
Kotlin/SASSample/app/src/main/java/com/smartadserver/android/kotlinsample/: BannerActivity.kt  CoordinatorLayoutActivity.kt  InAppBiddingBannerActivity.kt  InAppBiddingInterstitialActivity.kt  InterstitialActivity.kt  MainActivity.kt  NativeAdActivity.kt  RecyclerViewActivity.kt  RewardedVideoActivity.kt
Kotlin/SASSample/app/src/main/java/com/smartadserver/android/kotlinsample/holder/: BannerViewHolder.kt  BannerViewHolderWrapper.kt  ListItemHolder.kt  NativeAdHolder.kt  NativeAdWithMediaHolder.kt
Kotlin/SASSample/app/src/main/res/layout/: activity_banner.xml  activity_coordinator_layout.xml  activity_inapp_bidding_banner.xml  activity_inapp_bidding_interstitial.xml  activity_interstitial.xml  activity_main.xml  activity_main_footer.xml  activity_native.xml  activity_recycler.xml  activity_rewarded_video.xml  list_banner_holder.xml  list_item.xml  list_native_ad.xml  list_native_ad_media.xml
Kotlin/SASSample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Kotlin/SASSample/app/src/main/res/values-v21/: styles.xml
